# multi-tenancy-bpm

./: README.md
activiti-engine-wrapper/: README.md
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/: IdentityService.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/delegate/event/: ActivitiEmploymentEvent.java  ActivitiEvent.java  ActivitiEventType.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/delegate/event/impl/: ActivitiEmploymentEventImpl.java  ActivitiEventBuilder.java  ActivitiEventImpl.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/identity/: NativeTenantQuery.java  Tenant.java  TenantQuery.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/: IdentityServiceImpl.java  NativeTenantQueryImpl.java  TenantQueryImpl.java  TenantQueryProperty.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/cmd/: CreateEmploymentCmd.java  CreateTenantCmd.java  CreateTenantQueryCmd.java  DeleteEmploymentCmd.java  DeleteTenantCmd.java  SaveTenantCmd.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/interceptor/: CommandContext.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/persistence/: AbstractManager.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/persistence/entity/: AbstractEntityManager.java  EmploymentEntity.java  EmploymentEntityImpl.java  EmploymentEntityManager.java  EmploymentEntityManagerImpl.java  TenantEntity.java  TenantEntityImpl.java  TenantEntityManager.java  TenantEntityManagerImpl.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/persistence/entity/data/: EmploymentDataManager.java  TenantDataManager.java
activiti-engine-wrapper/src/main/java/com/vmware/activiti/engine/impl/persistence/entity/data/impl/: MybatisEmploymentDataManager.java  MybatisTenantDataManager.java
activiti-engine-wrapper/src/main/resources/org/activiti/db/create/: activiti.mysql.create.identity.sql  activiti.oracle.create.identity.sql
activiti-engine-wrapper/src/main/resources/org/activiti/db/mapping/: mappings.xml
activiti-engine-wrapper/src/main/resources/org/activiti/db/mapping/entity/: Employment.xml  Tenant.xml
basic/: .gitignore  README.md  pom.xml
basic/src/main/java/org/activiti/: MainApp.java
basic/src/main/resources/: activiti.cfg.xml
demo/: README.md  package-lock.json  package.json
demo/src/: AdminCreateTenant.js  AdminCreateUser.js  AdminHome.js  App.css  App.js  CustomerHome.js  CustomerOrderForm.js  CustomerOrders.js  LoginForm.js  StaffHome.js  StaffOrderForm.js  StaffPendingOrders.js  StaffProcessingOrders.js  common.js  index.js
middleware/: README.md  app.js  package-lock.json  package.json
middleware/routes/: auth.js  index.js
rest-api/: README.md  pom.xml
rest-api/src/main/java/org/activiti/: HireProcessRestController.java  HouseRenovationController.java  MyApp.java  Order.java
rest-api/src/main/resources/processes/: HouseRenovationProcess.bpmn20.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
